<?php
class Database {
    private $host;
    private $username;
    private $password;
    private $database;
    private $connection;

    public function __construct($host, $username, $password, $database) {
        $this->host = $host;
        $this->username = $username;
        $this->password = $password;
        $this->database = $database;
        $this->connect();
    }

    private function connect() {
        $this->connection = new mysqli($this->host, $this->username, $this->password, $this->database);
        if ($this->connection->connect_error) {
            die("Connection failed: " . $this->connection->connect_error);
        }
    }

public function query($sql, $params = array()) {
    $stmt = $this->connection->prepare($sql);

    if ($stmt === false) {
        die("Error in query: " . $this->connection->error);
    }

    if (!empty($params)) {
        $types = "";
        $paramReferences = array();

        foreach ($params as $param) {
            if (is_int($param)) {
                $types .= "i"; // Integer
            } elseif (is_double($param)) {
                $types .= "d"; // Double
            } else {
                $types .= "s"; // String
            }

            $paramReferences[] = &$param;
        }

        array_unshift($paramReferences, $types);

        call_user_func_array(array($stmt, 'bind_param'), $paramReferences);
    }

    $stmt->execute();
    $result = $stmt->get_result();

    if ($result === false) {
        die("Error in query execution: " . $stmt->error);
    }

    $stmt->close();
    $this->affected_rows = $this->connection->affected_rows;

        return new QueryResult($result);
}


    public function affectedRows() {
        return $this->affected_rows;
    }
    public function insert($table, $data) {
        $columns = implode(', ', array_keys($data));
        $placeholders = str_repeat('?, ', count($data) - 1) . '?';
        $values = array_values($data);

        $sql = "INSERT INTO $table ($columns) VALUES ($placeholders)";
        $this->query($sql, $values);
    }

    public function update($table, $data, $where) {
        $set = implode(' = ?, ', array_keys($data)) . ' = ?';
        $values = array_values($data);

        $whereClause = [];
        foreach ($where as $key => $value) {
            $whereClause[] = "$key = ?";
            $values[] = $value;
        }
        $whereString = implode(' AND ', $whereClause);

        $sql = "UPDATE $table SET $set WHERE $whereString";
        $this->query($sql, $values);
    }

    public function delete($table, $where) {
        $whereClause = [];
        $values = [];

        foreach ($where as $key => $value) {
            $whereClause[] = "$key = ?";
            $values[] = $value;
        }
        $whereString = implode(' AND ', $whereClause);

        $sql = "DELETE FROM $table WHERE $whereString";
        $this->query($sql, $values);
    }
public function fetch($result) {

    //$data = array();
    
  //  while ($row = $result->fetch_assoc()) {
    //    $data[] = $row;
    //}
    
    
    //$data = $result->fetch_assoc();
    
    
    //return $data;
        return $result->fetch();

}   
    
    
    public function escape($string) {
        return $this->connection->real_escape_string($string);
    }
    

    public function close() {
        $this->connection->close();
    }
    

    
    
    
}

      class QueryResult {
        private $result;

        public function __construct($result) {
            $this->result = $result;
        }

        public function fetch() {
            return $this->result->fetch_assoc();
        }
    }