<?php

class Database {
    private $db;

    public function __construct($host, $username, $password, $database) {
        $this->db = new mysqli($host, $username, $password, $database);
        if ($this->db->connect_error) {
            die("Connection failed: " . $this->db->connect_error);
        }
    }

    public function query($sql) {
        return $this->db->query($sql);
    }

    public function escape($string) {
        return $this->db->real_escape_string($string);
    }

    public function fetch($result) {
        if ($result instanceof mysqli_result) {
            return $result->fetch_assoc();
        } else {
            return $result;
        }
    }

    // ... (other methods)
    
    public function queryAndFetch($sql) {
        $result = $this->query($sql);
        return $this->fetch($result);
    }
    
    public function insert($table, $data) {
        
        $keys = implode(', ', array_map([$this, 'escape'], array_keys($data)));

        $values = implode(', ', array_fill(0, count($data), '?'));
        $sql = "INSERT INTO $table ($keys) VALUES ($values)";
        $stmt = $this->db->prepare($sql);
        if ($stmt) {
            call_user_func_array(array($stmt, 'bind_param'), $this->getBindParams(array_values($data)));
            $stmt->execute();
            $stmt->close();
            return true;
        } else {
            die("Insert error: " . $this->db->error);
        }
    }

    public function update($table, $data, $where) {
        $set = implode(', ', array_map(function ($key) {
            return $key . ' = ?';
        }, array_map([$this, 'escape'], array_keys($data))));
        $sql = "UPDATE $table SET $set WHERE $where";
        $stmt = $this->db->prepare($sql);
        if ($stmt) {
            call_user_func_array(array($stmt, 'bind_param'), $this->getBindParams(array_values($data)));
            $stmt->execute();
            $stmt->close();
            return true;
        } else {
            die("Update error: " . $this->db->error);
        }
    }

    public function delete($table, $where) {
        $sql = "DELETE FROM $table WHERE $where";
        return $this->db->query($sql);
    }

    private function getBindParams($data) {
        $types = '';
        $params = array();

        foreach ($data as $value) {
            if (is_int($value)) {
                $types .= 'i';
            } elseif (is_float($value)) {
                $types .= 'd';
            } else {
                $types .= 's';
            }
            $params[] = $value;
        }

        return array_merge(array($types), $params);
    }
    
    
    

    
}
