<?php

class Database
{
 

    private $conn;
    
    private $stmt; // Add this property
    private $_executed = false; // Add this property and set it to false by default

    private $_query = false; // Add this property and set it to false by default

    public function __construct($host, $username, $password, $database) {
        $this->conn = new mysqli($host, $username, $password, $database);
        if ($this->conn->connect_error) {
            die("Connection failed: " . $this->conn->connect_error);
        }
    }
 
public function query($sql, $params = array()) {
    $this->stmt = $this->conn->prepare($sql); // Set $this->stmt

    $stmt = $this->conn->prepare($sql);


    if (!$stmt) {
        die("Prepare failed: " . $this->conn->error);
    }

    if (!empty($params)) {
        $types = "";
        $values = array();

        foreach ($params as $param) {
            if (is_int($param)) {
                $types .= "i";
            } elseif (is_double($param)) {
                $types .= "d";
            } else {
                $types .= "s";
            }
            $values[] = $param;
        }

        $bindParams = array_merge([$types], $values);

        call_user_func_array(array($stmt, 'bind_param'), $this->refValues($bindParams));
    }

    if ($stmt->execute()) {
        $result = $stmt->get_result();
        if ($result !== false) {
            return $result;
        }
    } else {
        die("Execute failed: " . $stmt->error);
    }

    return null;
}


    public function escape($input) {
        return $this->conn->real_escape_string($input);
    }

    private function refValues($arr) {
        $refs = array();
        foreach ($arr as $key => $value) {
            $refs[$key] = &$arr[$key];
        }
        return $refs;
    }

    public function insert($table, $data) {
        $keys = implode(', ', array_keys($data));
        $placeholders = implode(', ', array_fill(0, count($data), '?'));

        $sql = "INSERT INTO $table ($keys) VALUES ($placeholders)";
        $values = array_values($data);

        $this->query($sql, $values);

        return $this->conn->insert_id;
    }

    public function update($table, $data, $where) {
        $setClause = '';
        $values = array();
        foreach ($data as $key => $value) {
            $setClause .= "$key = ?, ";
            $values[] = $value;
        }
        $setClause = rtrim($setClause, ', ');

        $whereClause = '';
        foreach ($where as $key => $value) {
            $whereClause .= "$key = ? AND ";
            $values[] = $value;
        }
        $whereClause = rtrim($whereClause, 'AND ');

        $sql = "UPDATE $table SET $setClause WHERE $whereClause";

        return $this->query($sql, $values);
    }

public function where($conditions) {
    $sql = "WHERE ";
    $params = array();

    foreach ($conditions as $field => $value) {
        $sql .= "$field = ? AND ";
        $params[] = $value;
    }

    $sql = rtrim($sql, " AND ");

    $this->whereClause = $sql;
    $this->whereParams = $params;

    return $this;
}









 
}
